# build-builder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: build-builder.generator-versions.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/gradle/builds/: Main.java
src/main/java/org/gradle/builds/assemblers/: AndroidBuildProjectInitializer.java  AndroidModelAssembler.java  CppModelAssembler.java  HttpRepoModelStructureAssembler.java  HttpServerModelAssembler.java  JavaModelAssembler.java  JvmModelAssembler.java  LanguageSpecificProjectConfigurer.kt  SwiftModelAssembler.java
src/main/java/org/gradle/builds/generators/: AndroidManifestGenerator.java  GitRepoGenerator.java  JavaSourceGenerator.java  SettingsFileGenerator.java  SwiftSourceGenerator.java
src/main/java/org/gradle/builds/model/: AndroidComponent.java  BlockWithRepositories.java  DefaultBuildStructureBuilder.java  HasCppSource.java  HttpRepository.java  HttpServerImplementation.java
src/main/kotlin/org/gradle/builds/assemblers/: GradlePluginModelAssembler.kt  KotlinModelAssembler.kt
src/main/kotlin/org/gradle/builds/generators/: GradlePropertiesGenerator.kt  KotlinSourceGenerator.kt
src/test/groovy/org/gradle/builds/: AbstractIntegrationTest.groovy  AbstractSwiftIntegrationTest.groovy  AndroidBuildHttpRepoIntegrationTest.groovy  AndroidBuildIntegrationTest.groovy  AndroidBuildSourceDepsIntegrationTest.groovy  CppBuildComplexCompositionIntegrationTest.groovy  CppBuildHttpRepoIntegrationTest.groovy  JavaBuildHttpRepoIntegrationTest.groovy  JavaBuildIntegrationTest.groovy  JavaBuildSourceDepsIntegrationTest.groovy  KotlinBuildIntegrationTest.groovy  SwiftBuildBuildSrcIntegrationTest.groovy  SwiftBuildIntegrationTest.groovy  SwiftBuildSourceDepsIntegrationTest.groovy
