[versions]
jgit = "6.6.1.202309021850-r"
jspecify = "1.0.0"
kotlin = "2.3.21"
picocli = "4.7.7"
slf4j = "2.0.18"
spock = "2.4-groovy-3.0"
generator-androidx-test-ext-junit = "1.2.1"

[libraries]
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
generator-androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "generator-androidx-test-ext-junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
